# Konfigurasi Server dan Aplikasi
spring.application.name=sepatuku-ecommerce-app
server.port=8080

# Konfigurasi Database PostgreSQL
spring.datasource.url=jdbc=postgresql://localhost:5432/sepatuku
spring.datasource.username=postgres
spring.datasource.password=connect10n

# Hibernate JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Konfigurasi Pool Koneksi
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2